Package: com.ra1nhax.youtube-dl_2021.03.03_all.deb
Version: 1.0.0
Section: Tweaks
Maintainer: UltraWolf <theshord064@gmail.com>
Depends: firmware (>11.0), mobilesubstrate
Architecture: iphoneos-arm
Filename: ./debs/com.supermamon.newpackage_2.0.0-1_iphoneos-arm.deb
Size: 854
MD5sum: 85a01c41aaaa72b48b08d9d0a67f3016
Description: Download video on YouTube without premium.
Name: YouTube Downloader
Author: Unknown
Depiction: https://ra1nhax.github.io/depictions/?p=com.ra1nhax.youtube-dl_2021.03.03_all.deb
